NODE_ENV=development
PORT=3001

MONGO_URI=mongodb+srv://hasimy-as:hasimy-as@store-locate-qzwi3.mongodb.net/storelocate?retryWrites=true&w=majority
GEOCODER_API_KEY=OlaDvMIht3xi0EWDFshI0bT5H3qPK4G3
GEOCODER_PROVIDER=MapQuest
